<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.31986dp"
    android:height="34.05402dp"
    android:viewportWidth="42.31986"
    android:viewportHeight="34.05402">
  <path
      android:pathData="m12.7857,0.1602c-0.1548,1.8575 -2.1052,5.5725 -2.5386,6.5012l-1.6098,0l0,-2.1671c0,-0.9287 -0.6501,-1.5479 -1.455,-1.5479l-2.0123,0c-0.8049,0 -1.455,0.6192 -1.455,1.5479l0,2.4767c-2.1361,0.3096 -3.715,2.4767 -3.715,4.6437l0,17.6462c0,2.7862 2.2599,4.9533 5.0152,4.9533l32.2894,0c2.7862,0 5.0152,-2.1671 5.0152,-4.9533l0,-17.6462c0,-2.7862 -2.229,-4.9533 -5.0152,-4.9533L32.599,6.6615c-0.4334,-0.9287 -2.4147,-4.6437 -2.6005,-6.5012l-7.8324,0 -1.517,0zM5.7582,4.4944l0.8668,0c0.1857,0 0.3096,0 0.3096,0.3096l0,1.8575l-1.517,0l0,-1.8575c0,-0.3096 0.1548,-0.3096 0.3405,-0.3096zM21.1754,6.3519a12.4731,12.4731 135,0 1,12.4452 12.3833,12.4731 12.4731,135 0,1 -12.4452,12.3833 12.4731,12.4731 135,0 1,-12.4762 -12.3833,12.4731 12.4731,135 0,1 12.4762,-12.3833zM36.9641,9.7573a2.5308,2.5308 0,0 1,2.5386 2.4767,2.5308 2.5308,0 0,1 -2.5386,2.7862 2.5308,2.5308 45,0 1,-2.5386 -2.7862,2.5308 2.5308,0 0,1 2.5386,-2.4767z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.8465"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.1552,18.6848m-8.2953,0a8.2953,8.2953 0,1 1,16.5906 0a8.2953,8.2953 0,1 1,-16.5906 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2816"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="0.9945"
      android:strokeLineCap="round"/>
</vector>
