<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.299675dp"
    android:height="40.95085dp"
    android:viewportWidth="42.299675"
    android:viewportHeight="40.95085">
  <path
      android:pathData="m21.2722,10.7508c-0.91,0 -1.82,0.3 -2.51,1.1l-11.074,11c-0.09,0.1 -0.167,0.2 -0.241,0.2v0c-1.062,1 -1.729,2.4 -1.729,4v8.6c0,3 2.366,5.3 5.304,5.3h5.94v-11.7h8.4v11.7h5.96c2.93,0 5.29,-2.3 5.29,-5.3v-8.6c0,-1.5 -0.55,-2.8 -1.47,-3.7 -0.16,-0.3 -0.35,-0.5 -0.61,-0.8L23.7822,11.8508c-0.69,-0.8 -1.6,-1.1 -2.51,-1.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#000008"
      android:strokeColor="#00000000"
      android:fillAlpha="0.9724"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.2522,1.6508 L0.7966,18.2508c-1.0621,1 -1.0621,2.7 0,3.8 1.0626,1 2.7716,1 3.8336,0L19.0822,7.6508c1.4,-1.5 2.48,-1.5 4.07,0l14.51,14.4c1.04,1.1 2.78,1.1 3.82,0 1.09,-1.1 1.09,-2.7 0,-3.8l-6.4,-6.4v-6.4c0,-1.4 -1.01,-2.4 -2.3,-2.4 -1.27,0 -2.28,1 -2.28,2.4v1.8l-5.66,-5.6c-2.47,-2.1 -5.25,-2.3 -7.59,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5003"
      android:fillColor="#000008"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
