<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.29832dp"
    android:height="40.348854dp"
    android:viewportWidth="42.29832"
    android:viewportHeight="40.348854">
  <path
      android:pathData="m20.997,0c-0.6432,0 -1.2865,0 -1.6666,0 -1.5789,0.5848 -2.9823,0.8771 -4.298,1.7543 -3.3624,1.7543 -5.6138,4.9705 -6.2862,8.7715 -0.117,0.8771 -0.2047,2.6314 -0.117,3.5086 0.1754,1.4619 0.5263,2.6314 1.228,4.0934 0.4971,1.1695 0.7017,1.4619 1.4912,2.6314 0.8187,1.1695 3.1285,4.6781 3.801,5.5553 1.4327,2.3391 2.573,4.3857 4.0056,7.3096 1.4034,2.6314 2.0174,4.3857 2.9531,2.3391 1.0526,-2.0467 2.1636,-3.801 3.4209,-6.4324 1.1988,-2.0467 3.2455,-4.9705 6.0728,-9.0639 1.304,-2.0467 1.956,-3.801 2.3215,-5.5553 0.1111,-0.5848 0.1111,-0.8771 0.1111,-2.0467 0,-1.4619 0,-1.4619 -0.1111,-2.3391 -0.4766,-2.6314 -1.6461,-4.9705 -3.5349,-6.7248 -0.9853,-0.8771 -1.7689,-1.4619 -2.9297,-2.3391 -1.4034,-0.5848 -3.1577,-1.1695 -4.7951,-1.4619l0,0c-0.3801,0 -1.0233,0 -1.6666,0zM21.3186,7.3096a5.1459,5.1459 45,0 1,5.1459 5.2629,5.1459 5.1459,135 0,1 -5.1459,4.9705 5.1459,5.1459 135,0 1,-5.1459 -4.9705,5.1459 5.1459,45 0,1 5.1459,-5.2629z"
      android:strokeWidth="3.4196"
      android:fillColor="#000000"/>
  <path
      android:pathData="m13.1611,28.6536c-7.5142,0.8771 -12.6309,2.9238 -13.128,5.2629 -0.6725,3.5086 8.9762,6.4324 21.1101,6.4324 12.1368,0 21.7972,-2.9238 21.1217,-6.4324 -0.4649,-2.3391 -5.4588,-4.3857 -12.8765,-5.2629 -0.2544,0.2924 -0.5,0.8771 -0.7339,1.1695 6.7131,0.5848 11.2392,2.3391 11.6778,4.0934 0.4971,2.6314 -8.2423,4.9705 -19.1891,4.9705 -10.9351,0 -19.6774,-2.3391 -19.1803,-4.9705 0.4971,-1.7543 5.1752,-3.5086 12.0169,-4.0934z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.129"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
