<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.186844dp"
    android:height="43.850906dp"
    android:viewportWidth="42.186844"
    android:viewportHeight="43.850906">
  <path
      android:pathData="m17.4282,0a17.42,17.42 0,0 0,-17.4185 17.6,17.42 17.42,0 0,0 17.4185,18 17.42,17.42 0,0 0,17.41 -18,17.42 17.42,0 0,0 -17.41,-17.6zM17.4282,3.4A14.13,14.13 0,0 1,31.5582 17.6,14.13 14.13,0 0,1 17.4282,31.4 14.13,14.13 0,0 1,3.2972 17.6,14.13 14.13,0 0,1 17.4282,3.4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.0014"
      android:fillColor="#000008"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.5947,28.3951L41.7025,40.9331A1.72,1.72 91,0 1,41.6601 43.3652L41.6586,43.3666A1.72,1.72 91,0 1,39.2266 43.3242L27.1187,30.7861A1.72,1.72 91,0 1,27.1611 28.354L27.1626,28.3526A1.72,1.72 91,0 1,29.5947 28.3951z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#000008"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
