<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68.99614dp"
    android:height="69.1dp"
    android:viewportWidth="68.99614"
    android:viewportHeight="69.1">
  <path
      android:pathData="m34.4961,0a34.53,34.53 0,0 0,-34.496 34.5,34.53 34.53,0 0,0 34.496,34.6 34.53,34.53 0,0 0,34.5 -34.6,34.53 34.53,0 0,0 -34.5,-34.5zM34.4961,6.6a27.94,27.94 0,0 1,27.92 27.9,27.94 27.94,0 0,1 -4.71,15.7 23.32,14.12 0,0 0,-11.91 -10.4,16.37 16.37,0 0,0 5.21,-12.1 16.37,16.37 0,0 0,-16.4 -16.3,16.37 16.37,0 0,0 -16.41,16.3 16.37,16.37 0,0 0,5.2 12.1,23.32 14.12,0 0,0 -11.9,10.6 27.94,27.94 0,0 1,-4.996 -15.9,27.94 27.94,0 0,1 27.996,-27.9zM34.6061,18a9.837,9.837 0,0 1,9.79 9.7,9.837 9.837,0 0,1 -9.79,9.9 9.837,9.837 0,0 1,-9.81 -9.9,9.837 9.837,0 0,1 9.81,-9.7zM34.6061,44a18.26,12.15 0,0 1,18.2 11.6,27.94 27.94,0 0,1 -18.31,6.9 27.94,27.94 0,0 1,-18.1 -6.7,18.26 12.15,0 0,1 18.21,-11.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5005"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="0.9669"
      android:strokeLineCap="round"/>
</vector>
