<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.334503dp"
    android:height="47.600094dp"
    android:viewportWidth="42.334503"
    android:viewportHeight="47.600094">
  <path
      android:pathData="m21.1545,0a6.107,6.107 0,0 0,-6.08 5.9c-4.97,1.9 -8.865,6 -10.025,11.3 -0.15,0.3 -0.21,1.2 -0.21,1.6v16.8h-2.57c-1.25,0 -2.2695,1 -2.2695,2.2v0c0,1.3 1.0195,2.3 2.2695,2.3h11.785a7.583,7.583 0,0 0,7.57 7.5,7.583 7.583,0 0,0 7.62,-7.5h10.76c1.33,0 2.33,-1 2.33,-2.3v0c0,-1.2 -1,-2.2 -2.33,-2.2h-2.51v-16.8c0,-0.4 0,-1.1 -0.18,-1.7 -1.17,-5.3 -5.08,-9.4 -10.06,-11.3a6.107,6.107 0,0 0,-6.1 -5.8zM21.1545,4a3.313,3.736 0,0 1,3.33 3.8,3.313 3.736,0 0,1 -0.15,1 11.8,11.8 0,0 1,1.92 0.8c3.89,1.9 6.56,5.7 6.69,10.3v0,15.7L9.3245,35.6v-15.9c0.18,-5.1 3.65,-9.4 8.35,-10.9a11.8,11.8 0,0 1,0.23 0,3.313 3.736,0 0,1 -0.14,-1 3.313,3.736 0,0 1,3.31 -3.8zM18.3945,40.1h6.5a3.246,3.246 0,0 1,-3.27 3.3,3.246 3.246,0 0,1 -3.23,-3.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5003"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
