<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.326dp"
    android:height="42.3dp"
    android:viewportWidth="42.326"
    android:viewportHeight="42.3">
  <path
      android:pathData="m21.116,0c-2.6,0 -4.98,0.4 -7.63,1.4 -3.956,1.6 -7.396,4.4 -10.046,8.1 -2.38,3.4 -3.44,7.4 -3.44,11.6 0,4.2 1.06,8 3.18,11.4 1.32,2.1 2.91,4 4.76,5.3 2.636,2.1 5.816,3.7 8.976,4.2 1.1,0.3 2.1,0.3 2.9,0.3h2.4c2.9,0 5.3,-0.8 7.7,-1.9 4.21,-1.8 7.92,-5.3 10.01,-9.5 1.58,-3.2 2.4,-6.3 2.4,-9.8 0,-0.8 0,-1 -0.21,-2.1 -0.29,-2.4 -0.79,-4.8 -1.9,-7.1 -3.2,-6.1 -8.71,-10.5 -15.3,-11.6 -1.4,-0.2 -2.4,-0.3 -3.8,-0.3zM15.346,11.9c0.53,0 1.06,0.2 1.57,0.5 0.3,0 0.5,0.2 0.8,0.5 0.3,0.3 0.5,0.5 0.5,0.8 0.6,0.8 0.6,1.1 0.6,1.6 0,0.5 0,0.8 0,1.1 0,0.2 -0.3,0.5 -0.3,0.7 -0.3,0.6 -0.8,1.4 -1.1,1.6 0,0 0,0.3 -0.2,0.6 -0.3,0.2 -0.3,0.2 -0.3,0.5 -0.25,0 -0.25,0.5 -0.51,0.5 0,0.3 -0.27,0.6 -0.53,0.8 -0.53,0.8 -1.33,1.9 -1.59,2.4 -0.53,0.8 -0.53,0.8 -0.8,0.8 0,0 -0.79,-0.3 -1.58,-0.8 -2.906,-1.3 -5.026,-2.6 -5.816,-3.2 -0.8,-0.5 -1.06,-1.3 -1.33,-2.1 -0.26,-0.3 -0.26,-0.3 -0.26,-1.1 0,-0.5 0,-0.7 0.26,-1.5 0.53,-1.1 1.59,-1.9 2.91,-1.9 1.06,0 2.12,0.3 3.176,1.1 0.26,0.2 0.53,0.5 0.53,0.5 0,0 0.26,-0.3 0.26,-0.8 0.8,-1.3 1.59,-2.1 2.91,-2.4 0.27,0 0.53,-0.2 0.8,-0.2zM26.716,11.9c0.51,0.2 1.11,0.2 1.59,0.5 0.32,0 0.5,0.2 1.11,0.8 0.21,0.5 0.5,0.5 0.72,1.3 0.29,0.3 0.29,0.5 0.29,0.5 0.29,0.3 0.29,0.3 0.5,0 1.08,-0.8 2.2,-1.3 2.88,-1.3h1.11c1.12,0.3 2.1,1.3 2.7,2.4v1,1.1c-0.29,0.5 -0.6,1.1 -0.79,1.3 -0.61,0.3 -1.4,1.1 -1.61,1.4 0,0 -0.3,0.2 -0.59,0.2 0,0 0,0 0,0 0,0 -0.21,0 -0.5,0.3 -0.32,0.2 -1.3,0.8 -1.8,1 0,0 -0.32,0.3 -0.32,0.3 -0.29,0 -3.38,1.6 -3.38,1.6h-0.32c0,0 -0.29,-0.3 -0.48,-0.8 -0.6,-0.5 -0.82,-1.3 -1.61,-2.4 -0.8,-1 -1.1,-1.3 -1.1,-1.3 -0.2,-0.3 -0.8,-1.3 -1,-1.3 -0.3,-0.8 -0.6,-1.6 -0.8,-2.1 0,-0.6 0,-1.4 0,-1.9 0.2,-1.1 1,-1.9 2.1,-2.4 0.5,0 0.8,-0.2 1.3,-0.2zM11.106,29.3c0,0 0.27,0 0.53,0 2.91,0.5 5.78,1.1 8.98,1.1 2.9,0 5.8,-0.3 9.3,-1.1 1.01,0 1.01,0 1.3,0 0.29,0.3 0.29,0.5 0,1.1 -0.79,2.4 -2.59,4.2 -4.8,5.5 -1.8,1.1 -3.9,1.6 -6,1.6 -1.4,0 -3,-0.5 -4.28,-1.3 -1.32,-0.5 -2.12,-1.3 -3.17,-2.1 -1.06,-1.3 -1.86,-2.4 -2.39,-4 0,-0.5 0,-0.5 0,-0.8 0.27,0 0.27,-0.2 0.53,0z"
      android:strokeWidth="1.0002"
      android:fillColor="#fcfffc"/>
</vector>
