<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81.971695dp"
    android:height="59.075dp"
    android:viewportWidth="81.971695"
    android:viewportHeight="59.075">
  <path
      android:pathData="m52.4967,0c-1.9,0 -3.7,0.7 -5.2,2.2 -2.82,2.8 -2.82,7.4 0,10.2l9.8,9.9L7.2797,22.3c-4.05,0 -7.2797,3.2 -7.2797,7.2 0,4.1 3.2297,7.3 7.2797,7.3h49.917l-9.9,9.9c-2.93,2.8 -2.93,7.4 0,10.2 2.8,2.9 7.4,2.9 10.3,0l21.8,-21.8 0.4,-0.4c2.9,-2.8 2.9,-7.4 0,-10.2l-22.2,-22.3c-1.4,-1.5 -3.3,-2.2 -5.1,-2.2z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5002"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
