<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102.43501dp"
    android:height="73.1dp"
    android:viewportWidth="102.43501"
    android:viewportHeight="73.1">
  <path
      android:pathData="m36.525,0c-1.85,0 -3.73,0.8 -5.16,2.2l-29.205,29.2c0,0 0,0 0,0l-0.24,0.3c-0.1,0.1 -0.16,0.1 -0.24,0.3 -0.1,0.1 -0.16,0.1 -0.24,0.2 -0.1,0.1 -0.13,0.2 -0.21,0.3 0,0.1 -0.13,0.2 -0.18,0.3l-0.16,0.3v0c-0.1,0.1 -0.1,0.3 -0.13,0.4 0,0.1 -0.11,0.2 -0.16,0.3 0,0.1 0,0.1 -0.1,0.2 0,0.1 0,0.1 -0.1,0.1 -0.1,0.3 -0.13,0.5 -0.19,0.7 0,0 0,0.1 0,0.1 0,0.2 -0.1,0.4 -0.11,0.5v0.1c0,0.1 0,0.2 -0.1,0.4 0,0.3 0,0.7 0,1l0.1,0.7v0c0,0.2 0.1,0.4 0.11,0.6 0,0 0,0 0,0.1l0.1,0.3c0.1,0.1 0.1,0.2 0.11,0.3 0,0 0.1,0.1 0.1,0.2 0,0.1 0.1,0.1 0.1,0.2l0.16,0.3c0,0.1 0.1,0.2 0.13,0.3v0l0.16,0.3c0.1,0.1 0.13,0.2 0.18,0.3 0.1,0.1 0.16,0.2 0.21,0.3 0.1,0.1 0.16,0.2 0.24,0.3 0.1,0.1 0.16,0.2 0.24,0.3 0.1,0.1 0.16,0.2 0.27,0.3l29.235,29.3c2.86,2.8 7.43,2.8 10.29,0 2.86,-2.9 2.86,-7.5 0,-10.3l-16.85,-16.8h70.22c4.03,0 7.33,-3.3 7.33,-7.3 0,-4 -3.3,-7.3 -7.33,-7.3L24.835,29.3l16.83,-16.8c2.85,-2.9 2.85,-7.5 0,-10.3 -1.41,-1.4 -3.29,-2.2 -5.14,-2.2z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5001"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
