<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.36002dp"
    android:height="42.40017dp"
    android:viewportWidth="42.36002"
    android:viewportHeight="42.40017">
  <path
      android:pathData="m21.12,0.0001a21.18,21.18 0,0 0,-21.12 21.2,21.18 21.18,0 0,0 21.12,21.2 21.18,21.18 0,0 0,21.24 -21.2,21.18 21.18,0 0,0 -21.24,-21.2zM21.12,8.8001a5.8,6.615 0,0 1,5.87 6.7,5.8 6.615,0 0,1 -3.58,6v1.4a10.23,7.631 0,0 1,8.02 7.8,10.23 7.631,0 0,1 -0.13,1L10.94,31.7001a10.23,7.631 0,0 1,0 -1,10.23 7.631,0 0,1 8.01,-7.8v-1.4a5.8,6.615 0,0 1,-3.56 -6,5.8 6.615,0 0,1 5.73,-6.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
