<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.359dp"
    android:height="42.4dp"
    android:viewportWidth="42.359"
    android:viewportHeight="42.4">
  <path
      android:pathData="m17.109,42.2c-0.64,-0.3 -0.71,-0.6 -1.04,-3.6l-0.32,-2.6 -0.66,-0.2 -0.57,-0.2 -2.09,1.5c-1.16,0.9 -2.21,1.7 -2.34,1.8 -0.26,0.1 -0.65,0.1 -0.98,0 -0.32,-0.1 -5.469,-5.2 -5.599,-5.5 -0.2,-0.4 -0.2,-0.8 0,-1.1 0.1,-0.1 0.78,-1.2 1.692,-2.3l1.63,-2.1 -0.262,-0.6 -0.259,-0.7 -2.611,-0.2c-2.99,-0.4 -3.19,-0.5 -3.51,-1.1 -0.19,-0.4 -0.19,-0.4 -0.19,-4.1 0,-3.7 0,-3.7 0.19,-4.1 0.32,-0.6 0.52,-0.7 3.51,-1l2.611,-0.3 0.259,-0.7 0.262,-0.6 -1.497,-1.8c-1.885,-2.5 -1.955,-2.6 -1.955,-3.1 0,-0.3 0.13,-0.5 0.26,-0.7 0.32,-0.5 5.209,-5.3 5.469,-5.4 0.33,-0.1 0.78,-0.1 1.04,0.1 0.1,0 1.12,0.7 2.28,1.7l2.09,1.6 0.57,-0.3 0.66,-0.2 0.32,-2.6c0.33,-3.1 0.4,-3.2 1.04,-3.6 0.39,-0.2 0.39,-0.2 4.06,-0.2 3.65,0 3.72,0 4.05,0.2 0.64,0.4 0.71,0.5 1.1,3.6l0.27,2.6 0.64,0.2 0.58,0.3 2.09,-1.6c1.19,-1 2.22,-1.7 2.35,-1.7 0.27,-0.2 0.66,-0.2 0.98,-0.1 0.27,0.1 5.13,4.9 5.48,5.4 0.1,0.2 0.18,0.4 0.24,0.7 0.1,0.5 0,0.6 -1.93,3.1l-1.51,1.8 0.26,0.6 0.27,0.7 2.62,0.3c2.99,0.3 3.17,0.4 3.49,1 0.21,0.4 0.21,0.4 0.21,4.1 0,3.7 0,3.7 -0.21,4.1 -0.32,0.6 -0.5,0.7 -3.49,1.1l-2.62,0.2 -0.27,0.7 -0.26,0.6 1.61,2.1c0.93,1.1 1.69,2.2 1.77,2.3 0.11,0.3 0.11,0.7 0,1 -0.13,0.3 -4.81,5.1 -5.34,5.4 -0.32,0.3 -0.9,0.3 -1.3,0.2 -0.13,-0.1 -1.16,-0.9 -2.35,-1.8l-2.09,-1.5 -0.58,0.2 -0.64,0.2 -0.27,2.6c-0.39,3 -0.46,3.3 -1.1,3.6 -0.33,0.2 -0.4,0.2 -4.05,0.2 -3.67,0 -3.67,0 -4.06,-0.2zM23.379,39.6c0,-0.4 0.59,-4.8 0.66,-5 0.19,-0.4 0.65,-0.8 1.37,-1 0.19,0 0.78,-0.3 1.37,-0.6 1.5,-0.7 1.29,-0.7 4.31,1.7l1.56,1.1 1.56,-1.5 1.56,-1.6 -1.37,-1.7c-1.75,-2.3 -1.83,-2.3 -1.88,-2.8 0,-0.3 0,-0.5 0.45,-1.4 0.18,-0.5 0.45,-1.2 0.53,-1.3 0.26,-0.8 0.58,-1.2 1.03,-1.4 0.18,0 4.68,-0.7 5.03,-0.7 0.1,0 0.1,-0.7 0.1,-2.2 0,-1.5 0,-2.2 -0.1,-2.2 -0.35,0 -4.85,-0.6 -5.03,-0.7 -0.45,-0.2 -0.77,-0.6 -1.03,-1.4 -0.11,-0.2 -0.35,-0.7 -0.53,-1.3 -0.72,-1.5 -0.8,-1.3 1.51,-4.1l1.29,-1.7 -1.56,-1.6 -1.56,-1.6 -1.72,1.4c-2.91,2.2 -2.65,2.2 -4.15,1.5 -0.59,-0.2 -1.18,-0.5 -1.37,-0.6 -0.72,-0.2 -1.18,-0.6 -1.37,-1 -0.1,-0.2 -0.66,-4.7 -0.66,-5.1 0,0 -0.71,0 -2.21,0 -1.43,0 -2.24,0 -2.24,0 0,0.4 -0.64,4.9 -0.71,5.1 -0.13,0.4 -0.58,0.8 -1.37,1 -0.13,0.1 -0.78,0.4 -1.3,0.6 -1.48,0.7 -1.28,0.7 -4.15,-1.5l-1.7,-1.4 -1.565,1.6 -1.564,1.6 1.305,1.7c2.274,2.8 2.214,2.6 1.494,4.1 -0.26,0.6 -0.45,1.1 -0.52,1.3 -0.26,0.8 -0.583,1.2 -1.041,1.4 -0.195,0.1 -4.688,0.7 -5.018,0.7 -0.1,0 -0.1,0.8 -0.1,2.2 0,1.5 0,2.2 0.1,2.2 0.33,0 4.823,0.7 5.018,0.7 0.458,0.2 0.781,0.6 1.041,1.4 0.1,0.1 0.26,0.8 0.52,1.3 0.72,1.6 0.78,1.3 -1.494,4.2l-1.305,1.7 1.564,1.6 1.565,1.5 1.7,-1.3c2.87,-2.2 2.67,-2.2 4.15,-1.5 0.52,0.3 1.17,0.6 1.3,0.6 0.79,0.2 1.24,0.6 1.37,1 0.1,0.2 0.71,4.6 0.71,5 0,0 0.74,0 2.24,0 1.5,0 2.21,0 2.21,0zM20.069,29.8c-1.98,-0.3 -3.54,-1.1 -4.98,-2.5 -1.22,-1.3 -2,-2.6 -2.33,-4.3 -0.2,-0.9 -0.2,-2.7 0,-3.6 0.33,-1.7 1.11,-3 2.33,-4.3 1.76,-1.6 3.59,-2.4 6.08,-2.4 1.7,0 3,0.4 4.49,1.2 0.93,0.5 2.28,1.9 2.81,2.8 0.93,1.5 1.24,2.8 1.24,4.5 0,1.8 -0.31,3 -1.24,4.5 -0.53,0.9 -1.88,2.3 -2.81,2.8 -0.84,0.6 -1.88,0.9 -2.72,1.1 -0.79,0.2 -2.15,0.2 -2.87,0.2zM22.409,27c1.43,-0.4 2.94,-1.4 3.78,-2.8 1.04,-1.8 1.04,-4.2 0,-6 -0.33,-0.6 -1.43,-1.7 -2.09,-2 -1.03,-0.6 -2.34,-1 -3.64,-0.8 -0.79,0.1 -1.65,0.4 -2.3,0.8 -0.59,0.3 -1.69,1.4 -2.02,2 -1.05,1.8 -1.05,4.2 0,6 0.33,0.6 1.43,1.7 2.02,2 1.25,0.8 2.69,1 4.25,0.8z"
      android:strokeWidth="1.0001"
      android:fillColor="#000000"/>
</vector>
