<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.39649dp"
    android:height="42.2005dp"
    android:viewportWidth="42.39649"
    android:viewportHeight="42.2005">
  <path
      android:pathData="m32.8962,0.0002a9.432,9.432 0,0 0,-9.4 9.3,9.432 9.432,0 0,0 0,0.6l-7.7,4.2a9.432,9.432 0,0 0,-6.3 -2.5,9.432 9.432,0 0,0 -9.496,9.3 9.432,9.432 0,0 0,9.496 9.5,9.432 9.432,0 0,0 6.3,-2.4l7.7,4.1a9.432,9.432 0,0 0,-0.1 0.6,9.432 9.432,0 0,0 9.4,9.5 9.432,9.432 0,0 0,9.5 -9.5,9.432 9.432,0 0,0 -9.5,-9.1 9.432,9.432 0,0 0,-6.3 2.3l-7.7,-4.1a9.432,9.432 0,0 0,0.1 -0.9,9.432 9.432,0 0,0 0,-0.8l7.4,-4.1a9.432,9.432 0,0 0,6.6 2.8,9.432 9.432,0 0,0 9.5,-9.5 9.432,9.432 0,0 0,-9.5 -9.3zM32.8962,6.2002a3.223,3.223 0,0 1,3.2 3.1,3.223 3.223,0 0,1 -3.2,3.3 3.223,3.223 0,0 1,-3.2 -3.3,3.223 3.223,0 0,1 3.2,-3.1zM9.4962,17.8002a3.223,3.223 0,0 1,3.2 3.1,3.223 3.223,0 0,1 -3.2,3.3 3.223,3.223 0,0 1,-3.3 -3.3,3.223 3.223,0 0,1 3.3,-3.1zM32.8962,29.6003a3.223,3.223 0,0 1,3.2 3.1,3.223 3.223,0 0,1 -3.2,3.5 3.223,3.223 0,0 1,-3.2 -3.5,3.223 3.223,0 0,1 3.2,-3.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5002"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
