<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.2452dp"
    android:height="43.6dp"
    android:viewportWidth="42.2452"
    android:viewportHeight="43.6">
  <path
      android:pathData="m5.1102,0c-2.72,0 -5.1102,2.4 -5.1102,5.1v22.3,5.6 10.6l9.5452,-10.6h27.6c2.72,0 5.1,-2.4 5.1,-5.6v-22.3c0,-2.7 -2.38,-5.1 -5.1,-5.1zM10.7352,3.3h24.29c2.04,0 3.86,2 3.86,4.1v17.6c0,2.7 -1.82,4.5 -3.86,4.5h-20.93,-6.005l-4.65,4.8v-7.4,-4 -15.8c0,-2 1.81,-3.7 3.88,-3.7h3.285c0,0 0.1,-0.1 0.13,-0.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.0003"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
