<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.311806dp"
    android:height="24.73535dp"
    android:viewportWidth="42.311806"
    android:viewportHeight="24.73535">
  <path
      android:pathData="M12.0044,164.9198m-0,0a0,0 0,1 1,0 0a0,0 0,1 1,-0 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0003"
      android:fillColor="#00000000"
      android:strokeColor="#03ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.0044,164.9198m-0,0a0,0 0,1 1,0 0a0,0 0,1 1,-0 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0003"
      android:fillColor="#00000000"
      android:strokeColor="#03ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m21.1401,0a17.2831,22.0576 90,0 0,-21.1401 12.3677l5.6949,0a14.3494,17.447 90,0 1,15.3302 -7.4781,14.3494 17.447,90 0,1 15.3302,7.4781l5.9365,0a17.2831,22.0576 90,0 0,-21.1516 -12.3677zM-0,12.3677a17.2831,22.0576 90,0 0,21.1401 12.3677,17.2831 22.0576,90 0,0 21.1717,-12.3677l-5.9566,0a14.3494,17.447 90,0 1,-15.3302 7.4781,14.3494 17.447,90 0,1 -15.3302,-7.4781z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.214"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="0.989"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.1609,12.382m-5.123,0a5.123,5.123 0,1 1,10.2461 0a5.123,5.123 0,1 1,-10.2461 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3795"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="0.989"
      android:strokeLineCap="round"/>
</vector>
