<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103.04005dp"
    android:height="46.408276dp"
    android:viewportWidth="103.04005"
    android:viewportHeight="46.408276">
  <path
      android:pathData="m75.94,42.208c0,0 7,0.8 7.4,0.8 0.5,-0.4 0,-8.3 0,-9.5 0,-0.8 -0.4,-5.8 -0.4,-6.2 0,-0.4 0.4,-3.7 0.4,-3.7 0,0 -2.8,-1.3 -3.2,-1.7 -0.9,-0.4 -2.9,-1.2 -2.9,-1.2 0,0 0.4,4.5 0.4,5.4v4.9,2.1c0,0.4 -0.4,0.8 -0.8,-0.4 -0.4,-1.3 -1.3,-3.3 -1.7,-3.7 -0.4,-0.5 -1.2,-2.5 -1.6,-3.4 -0.4,-0.4 -0.9,-1.6 -1.3,-2 -0.4,-0.4 -0.4,-1.7 -0.8,-2.1 -0.4,-0.4 -0.8,-1.6 -0.8,-1.6 0,0 -2.9,-0.5 -3.7,-0.5h-1.3c-0.4,-0.4 -0.8,-0.4 -0.8,0.9v4.5,5c0,0.8 -0.4,5.4 -0.4,6.2 0,0.4 -0.4,5.4 -0.4,5.8 0,0 0.4,0.4 0.8,0.4h4.6c0.8,0 0.8,0 0.8,-1.7v-5.8,-1.2c0,-0.4 0,-1.2 0.8,0.4 0.8,1.3 2.5,4.2 2.5,4.2 0,0 0.8,1.6 1.2,2 0.4,0.4 1.2,2.1 1.2,2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.2001"
      android:fillColor="#ffbe00"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m40.58,36.008c0,0 2.47,-5.4 2.88,-6.2 0.42,-0.4 2.88,-6.6 2.88,-6.6 0,0 0.83,-2.1 1.24,-2.9 0.41,-0.4 -0.41,-0.9 -2.47,-0.9 -2.06,0 -3.7,-0.4 -3.7,-0.4l-1.24,3.8c0,0 -0.82,2 -1.23,2.4 0,0.9 -0.83,2.5 -1.24,3.3 -0.41,0.9 -0.41,1.3 -0.82,1.7 0,0 -0.83,0.4 -0.83,-1.2 -0.41,-1.7 -0.41,-3.4 -0.82,-5l-0.41,-3.7c0,-0.9 0,-1.7 -1.65,-1.7 -1.23,0 -5.76,-0.4 -5.76,-0.4 0,0 2.06,11.2 2.47,12.8 0.41,1.7 1.24,4.6 1.24,5.8v2.5c0,0.4 0,0.8 1.64,0.8 1.24,0.4 5.35,0.4 5.35,0.4z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.2001"
      android:fillColor="#ffbe00"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m47.99,41.808c0,0 3.29,-0.8 4.53,-1.3 0.82,-0.4 2.06,-0.4 3.29,0 0.82,0.5 1.24,0.5 1.65,0.9 0.41,0.4 1.23,0.8 2.06,0.4 0.82,-0.4 1.62,-0.8 2.02,-1.3 0.4,0 0.9,-0.4 0.9,-0.8 0,-1.2 -0.9,-2.1 -1.3,-2.5 -0.4,-0.4 -2.04,-1.6 -3.68,-1.6 -1.65,0 -4.94,0.4 -6.59,1.2 -2.06,0.4 -4.11,1.3 -4.11,1.3 0,0 2.05,-2.9 2.47,-3.8 0.41,-0.4 0.82,-1.2 1.23,-1.6 0.41,-0.4 0.41,-1.7 1.65,-0.8 0.41,0.4 1.64,0.8 1.64,0.8 0.83,0.4 1.65,-0.8 2.47,-2.1 0.41,-0.8 1.24,-2.5 0,-2.9 -1.23,-0.4 -4.94,-2.5 -5.35,-3.3v-4.1c0,0 3.71,0.8 4.94,0.8 1.24,0.4 5.33,0.4 6.13,0.4 0.9,-0.4 2.5,-1.2 3.3,-2.1 0.4,-0.8 1.7,-2 1.7,-2.9 0,-0.4 0.4,-0.8 -0.4,-1.6 -1.3,-0.4 -2.5,-1.7 -3.3,-0.8 -0.4,0.8 -2.1,2.4 -2.1,2.4 0,0 -1.2,0.5 -3.27,0 -2.06,-0.4 -6.59,-1.6 -6.59,-1.6 0,0 -1.23,0 -2.05,0.4 -0.83,0.8 -2.47,2.9 -2.89,4.1 0.83,0 1.24,0.5 1.24,0.9l-3.29,7.8c0,0 0.82,1.7 0.41,3.8 -0.41,1.6 -2.47,5.7 -2.47,5.7 0,0 -1.65,2.1 -2.06,2.9 -0.41,0.9 -1.23,1.3 0,2.9 1.24,1.3 1.24,2.1 3.71,0.4 1.64,-1.2 4.11,-2 4.11,-2z"
      android:strokeAlpha="0.9698"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.2001"
      android:fillColor="#ffbe00"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m97.34,34.708c0,0 -1.2,-3.3 -2,-4.5 0,-0.8 -0.8,-2.9 -0.4,-3.7 0,0 2,0.8 2.9,0.8 0.4,0 2.4,0.4 3.2,0 0,0 1.3,-0.8 1.7,-1.7 0,-0.4 0.8,-2 -0.8,-2 -1.7,0 -3.7,-0.4 -5,-0.8 -1.6,-0.5 -2.4,-0.5 -2.8,-2.9 -0.5,-2.5 -1.3,-2.9 -2.9,-2.9 -2.1,0.4 -0.4,2 -2.5,2.4 -2.1,0.5 -6.6,-2 -7.4,-2.4 -1.2,-0.5 -4.5,-2.1 -4.9,-2.5 -0.5,-0.4 -2.1,-2.1 -3.3,0 -0.9,2.5 -1.3,2.9 0.4,3.7l3.7,2.5c0,0 4.5,2.1 6.1,2.9 2.1,0.8 4.2,2 4.6,1.6 0.4,0 0.8,0.4 0.8,0.9 0,0 0.8,4.5 1.6,6.6 1.3,2.5 2.1,4.9 3.3,7 1.7,2.9 2.9,3.7 4.6,5 2,1.6 3.3,2 3.7,1.2 0.4,-1.2 0.8,-2.1 0.8,-3.3 0,-1.2 -1.2,-2.1 -2.5,-3.3 -1.2,-1.2 -2.9,-4.6 -2.9,-4.6z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.2001"
      android:fillColor="#ffbe00"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m25.35,38.508c0,0 -3.29,-2.9 -5.35,-6.6 -2.47,-3.4 -4.94,-9.1 -5.76,-12.5 -0.82,-2.9 -1.23,-7 -1.23,-10.7 0,-3.7 0.41,-7 0.82,-7.9 0.41,-0.4 -0.41,-1.2 -2.06,0.4 -2.06,2.1 -4.12,3.4 -4.53,4.2 -0.41,0.8 -1.23,2.5 -1.23,5.8 0.41,3.3 0.82,9.1 2.47,13.2 1.23,4.1 3.29,9.5 6.99,13.2 3.3,3.4 6.59,6.2 8.24,6.7 1.64,0.8 2.47,0.8 4.11,-0.5 1.24,-1.6 1.65,-2.4 0,-3.3 -1.64,-1.2 -2.47,-2 -2.47,-2z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:strokeColor="#464646"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m18.1,28.908c0,0 2.31,-2 4.37,-4.5 1.65,-2.1 3.29,-4.5 4.12,-6.2 0.82,-1.7 2.06,-3.3 2.47,-5 0,-1.2 0.41,-2 -2.88,-0.8 -3.3,0.8 -2.88,0.8 -3.3,1.7 -0.41,0.8 -1.64,2.9 -2.47,4.1 -0.82,1.2 -3.05,3.7 -5.11,4.6 0.68,1.9 1.73,4.1 2.8,6.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:strokeColor="#464646"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m9.43,27.208c0,0 -3.01,2.6 -4.25,4.2 -0.82,0.9 -2.46,3.3 -3.7,5 -0.82,1.7 -1.23,3.7 -1.23,5.4 0,1.6 0.82,2.5 2.05,0.4 1.24,-2.5 3.71,-5 4.53,-5.4 0.82,-0.8 5.35,-3.7 5.35,-3.7L11.16,31.408 10.54,29.808 9.88,28.408Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:strokeColor="#464646"
      android:strokeLineCap="butt"/>
</vector>
