<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:1A:BF:9A:70:5C:C0:DE:2F:82:A6:02:BB:C5:67:6B:35:CA:47:12%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    40:1A:BF:9A:70:5C:C0:DE:2F:82:A6:02:BB:C5:67:6B:35:CA:47:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD1Emg5vRWgVfUYvrh7XeTC6cADRxVtU_Y</string>
</resources>