<resources>
    <string name="app_name">Xvent</string>
    <string name="ustawienia">Ustawienia</string>
    <string name="title_activity_camers">camers</string>
    <string name="title_activity_home">home</string>
    <string name="title_activity_event">activity_event</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_publicacitvity">publicacitvity</string>
    <string name="title_activity_privateactivity">privateactivity</string>
    <string name="title_activity_add_event">add_event</string>
    <string name="title_activity_info">info</string>
    <string name="title_activity_register_login">RegisterLogin</string>

    <string name="title_activity_chat">chat</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_camera_preview">FullscreenActivity</string>
</resources>
