<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main2Activity">

    <com.example.myapplication.PaintView
        android:id="@+id/JD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hj" />

    <RelativeLayout
        android:id="@+id/hj"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/gold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="Sett"
            android:src="@drawable/arrow"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="269dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>