<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/TOLLBAR"
            tools:layout_editor_absoluteY="77dp"
            tools:layout_editor_absoluteX="0dp" android:layout_height="fill_parent"
            android:layout_alignParentBottom="true" tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@android:color/holo_purple"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="Sett"
                android:src="@drawable/arrow"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="7dp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>